

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scholarshipapp



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Server Configuration
server.port=9090

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cindyalenar@gmail.com
spring.mail.password=urzlwhyzemgcaoyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

